﻿            try
            {

            }
            catch(Exception exc)
            {
                MessageBox.Show(exc.Message);
            }

((System.Data.DataTable)this.dataGridView1.DataSource).AcceptChanges();

select STR_TO_DATE( starttime, '%l:%i %p' ) from doctorschedule


If you have two data tables then

public static DataTable CompareTwoDataTable(DataTable dt1, DataTable dt2)
{ 
        dt1.Merge(dt2);
DataTable d3 = dt2.GetChanges();

return d3;
}
			

string sMonth = DateTime.Now.ToString("MM");
SELECT DAY('2008-05-15');
SELECT DAYNAME('2008-05-15');
var nextSunday = date.Next(DayOfWeek.Sunday);

public static DateTime NextByDayOfWeek(
    this DateTime target, params DayOfWeek[] validDaysOfWeek)
{
    return Enumerable.Range(1, 7)
        .Select(n => target.AddDays(n))
        .First(date => validDaysOfWeek.Contains(date.DayOfWeek));
}

select SUBDATE('2019-12-19', WEEKDAY('2019-12-19'));

SELECT DATE('2019-12-19' + INTERVAL (8 - DAYOFWEEK('2019-12-19')) DAY),SUBDATE('2019-12-19', WEEKDAY('2019-12-19'))
SELECT DATE('2019-12-19' + INTERVAL (6 - WEEKDAY('2019-12-19')) DAY),SUBDATE('2019-12-19', WEEKDAY('2019-12-19'))

select sum(docfee) as totalamount from appointment where YEARWEEK(appdate, 1) = YEARWEEK(CURDATE(), 1) group by week(curdate())

select doctor.fullname,doctor.gender,doctor.doctortype,doctor.docfee, sum(appointment.docfee),count(appointment.appid), SUM(appointment.docfee)*20/(100) as cut from appointment inner join doctor on doctor.docid = appointment.docid where YEARWEEK(appdate, 1) = YEARWEEK(CURDATE(), 1)
